{
  "name": "Gesyweb ERP — Control de Obras",
  "short_name": "Gesyweb",
  "description": "Control de obras, logística, flota e intervenciones técnicas.",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logos-imagenes/logo-cuadrado-azul.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
